#Unigraph
SIZE 3000 3000
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
79
"<E>" 24 346 7 20 22 24 25 26 27 28 
"" 1203 327 0 
"is used" 640 161 1 21 
"<E>" 187 355 10 16 8 5 10 4 69 70 73 76 78 
"\"has been found to be helpful\"" 534 212 1 21 
"is+will be" 407 334 3 17 11 66 
"<WORD>" 548 260 4 6 11 29 64 
"it is used to" 633 114 1 21 
"\"blocks the actions\"" 383 717 1 9 
"<E>" 814 810 1 21 
"are" 482 254 2 6 18 
"used+that+used to" 701 269 1 55 
"\"It helps your\"" 407 797 1 9 
"<E>" 325 820 3 12 31 32 
"Consult your" 523 68 1 63 
"<E>" 319 125 1 14 
"\"is not for use\"" 395 753 1 9 
"a+an" 506 295 3 6 11 64 
"<E>" 647 232 1 11 
"<E>" 1103 327 1 1 
"<E>" 110 346 4 15 13 3 40 
"<E>" 956 353 1 19 
"DRUGBEGIN" 143 154 1 23 
"<E>" 386 26 1 62 
"SOURCEURLBEGIN" 143 131 1 23 
"DATETIMEBEGIN" 143 110 1 23 
"SOURCENAMEBEGIN" 143 87 1 23 
"CONCEPTTYPEBEGIN" 143 65 1 23 
"CUIBEGIN" 143 42 1 23 
"\"which provides relief\"" 679 346 1 21 
"prevent" 604 859 1 9 
"<WORD>" 413 863 2 37 38 
"\"relieves\"" 402 920 2 33 34 
"<WORD>" 551 921 1 9 
"<WORD>" 550 955 1 35 
"and" 632 954 1 36 
"<WORD>" 679 953 1 9 
"can" 524 852 1 30 
"are used to" 513 878 1 30 
"\"is also used\"" 626 134 1 21 
"<E>" 194 1261 12 41 43 45 46 47 48 49 50 53 54 56 57 
"\"is sometimes prescribed for other uses\"" 417 1017 1 42 
"<E>" 852 1362 1 21 
"<WORD>" 397 1065 1 44 
"\"slows the growth of\"" 521 1062 1 42 
"\"is required by your body for\"" 437 1125 1 42 
"\"will relieve symptoms but will not treat\"" 425 1178 1 42 
"is in a class of medications" 482 1224 1 42 
"\"eliminates bacteria that cause\"" 481 1258 1 42 
"<WORD>, an antibiotic" 502 1304 1 42 
"<WORD>" 465 1348 2 51 52 
"relieves" 589 1347 1 42 
"<WORD>" 469 1392 1 51 
"helps control the symptoms of" 472 1432 1 42 
"it can prevent" 494 1499 1 42 
"to+as+prevents+during+after+with+prevent+treat+treat or prevent" 775 241 1 21 
"is a fat-soluble vitamin" 468 1541 1 42 
"This" 403 1595 1 58 
"medication" 474 1593 1 59 
"is" 575 1593 1 60 
"a+<E>" 622 1588 1 61 
"multivitamin+mineral+fatty acid" 697 1534 1 42 
"<E>" 1089 33 1 1 
"pharmacist+physician+pharmacist or physician" 659 69 1 21 
"type of" 686 389 1 65 
"antiviral medication" 751 387 1 21 
"for+indicated for+designed to be" 478 394 1 67 
"the treatment of+use as a+topical application+metered by an apheresis device+use in the" 586 449 1 68 
"<E>" 888 414 1 21 
"<E>" 360 153 3 7 39 2 
"in combination with" 450 624 1 72 
"aromatase inhibitor+fulvestrant to treat" 685 631 1 68 
"an+a+<E>" 604 647 1 71 
"alone" 475 689 1 74 
"to treat" 590 719 1 75 
"adults with" 699 703 1 68 
"provides" 409 445 1 77 
"antimicrobial activity" 494 544 1 68 
"is converted in the body to vitamin" 458 577 1 68 
