0000000001
-1 defs
: 78 15 72 14 63 13 46 12 41 11 40 11 39 11 38 11 37 11 36 11 34 10 28 9 23 8 20 7 18 6 15 5 13 4 12 3 3 2 1 1 
: 68 17 33 16 32 16 2 11 
: 4 18 
: 77 11 75 23 57 22 48 21 18 20 12 19 
: 48 21 1 24 
: 4 25 
: 19 27 12 26 
: 4 28 
: 24 29 
: 4 30 
: 35 11 
t 
: 12 31 
: 4 32 
: 4 33 
: 79 34 
: 12 26 
: 32 35 
: 5 36 
: 77 11 
: 2 37 
: 45 11 
: 4 38 
: 33 39 
: 2 40 
: 16 41 
: 42 44 19 43 12 26 10 42 
: 4 45 
: 21 46 
: 25 47 
: 60 51 53 50 52 49 29 48 
t 47 52 
: 64 53 
: 73 54 
: 80 55 
: 69 56 
: 4 57 
: 14 21 
: 16 58 
: 76 11 
: 14 11 
: 4 59 
: 4 60 
: 4 61 
: 4 62 
: 7 11 
: 4 63 
: 26 64 
: 4 65 
: 4 66 
: 4 67 
: 4 68 
: 12 11 
: 4 69 
: 4 70 
: 81 71 
: 70 72 
: 6 73 
: 4 74 
: 17 11 
: 11 11 
: 51 11 50 11 49 11 7 11 
: 43 75 
: 22 11 
: 27 11 
: 30 76 
: 19 11 
: 54 77 
: 61 78 
: 65 79 
: 10 80 
: 70 11 
: 71 11 
: 4 81 
: 58 82 
: 4 83 
: 4 84 
: 4 85 
: 4 86 
: 4 87 
: 4 88 
: 7 89 
: 4 90 
: 44 11 
: 31 11 
: 30 91 
: 22 92 
: 66 93 
: 74 11 
: 4 94 
: 59 11 
: 4 95 
: 4 96 
: 4 97 
: 8 98 
: 55 99 
: 62 100 
: 63 101 
: 4 102 
: 4 103 
: 4 104 
: 4 105 
: 9 11 
: 56 11 
: 30 11 
: 29 106 
: 4 107 
: 67 11 
f 
%<E>
%is
%used
@has
@ 
@been
@found
@to
@be
@helpful
@that
@prevents
%<WORD>
%it
%to
@blocks
@the
@actions
%are
@used
@It
@helps
@your
%consult
%your
%pharmacist
%or
%physician
@is
@not
@for
@use
%a
%an
@Use
@:
%DRUGBEGIN
%SOURCEURLBEGIN
%DATETIMEBEGIN
%SOURCENAMEBEGIN
%CONCEPTTYPEBEGIN
%CUIBEGIN
@which
@provides
@relief
%prevent
@relieves
%and
%can
@during
@after
@with
@also
@sometimes
@prescribed
@other
@uses
@slows
@growth
@of
@required
@by
@body
@will
@relieve
@symptoms
@but
@treat
%in
%class
%of
%medications
@eliminates
@bacteria
@cause
%,
%antibiotic
%relieves
%helps
%control
%the
%symptoms
f
